# 服务器配置
HOST=0.0.0.0
PORT=8888

# MCP配置
MCP_PORT=9999
MCP_TRANSPORT=sse

# 认证配置
API_KEY=EMPTY

# 模型路径配置
ASR_MODEL_DIR=/mnt/c/models/SenseVoiceSmall
RERANK_MODEL_DIR=/mnt/c/models/bge-reranker-base

# 数据库配置
MYSQL_HOST=172.21.48.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=any4any

# 功能开关
NO_THINK=True
QUERY_CLEANING=True
